div {
    box-sizing: border-box;
}

.acts-main {
    width: 92%;
    margin: 0 auto;
}

.act-name {
    width: 100%;
    font-size: 14px;
    color: #666;
    line-height: 36px;
    font-weight: normal;
}

.act-com {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: #ccc;
    border-bottom: 1px solid #eee;
    padding: 5px 0;
}

.act-com-lf > div, .act-com-lf > div > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.act-com img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.act-com-lf > div > div {
    margin-right: 10px;
}

.act-com-rt {
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
    background: #ccc;
    border-radius: 10px;
    color: #fff !important;
}

.act-start-end {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.act-start-end img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.act-se-rt div {
    color: #666 !important;
    font-size: 14px !important;
}

.act-main > > > .single {
    width: 100% !important;
}

.act-price {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #eee;
    height: 44px;
    line-height: 44px;
    color: #666;
    font-size: 14px;
}

.act-price img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.act-autor-title {
    text-align: left;
    font-size: 16px;
    color: #666;
    padding: 10px 0 5px;
    margin-bottom: 15px
}

.act-list-angle {
    width: 25%;
    display: block;
    margin-bottom: 5px;
    text-align: center;
}

.act-list-angle img {
    width: 55px;
    height: 55px;
    border-radius: 8px;
    overflow: hidden;
}

.act-list-angle div {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-climp: 1;
    color: #666;
    font-size: 12px;
}

.act-list {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.activeDetail-nav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #eee;
    position: relative;
    left: 0;
    z-index: 999;
    background: #fff;
}

.activeDetail-nav > div {
    width: 33.3%;
    text-align: center;
    height: 44px;
    line-height: 44px;
    position: relative;
}

.activeDetail-nav > div + div::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 30px;
    background: #eee;
    left: 0;
    top: 20%;
}

.select-nav {
    color: #5ee2c6;
    position: relative;
}

.select-nav::after {
    position: absolute;
    content: '';
    width: 50%;
    height: 1px;
    background: #5ee2c6;
    left: 25%;
    top: 100%;
}

.desc {
    font-size: 14px;
    color: #666;
    line-height: 20px;
    text-indent: 2em;
    padding-top: 5px;
}

.act-hid {
    display: none;
}

.act-show {
    display: block;
}
.act-show2 {
    display: flex;
}
.three-out {
    width: 100%;
    padding-bottom: 45px;
}

.act-comList a {
    text-decoration: none;
}

.activeDetail-head {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(#13C3B5, #A1FED6);
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    margin-bottom: 5px;
    color: #fff;
}

.activeDetail-img, .activeDetail-rt {
    width: 20px;
    height: 20px;
}

.activeDetail-img img, .activeDetail-rt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.activeDetail-center {
    width: 80vw;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}